meta {
  name: My Library - Update
  type: http
  seq: 7
}

vars {
  REVIEW=Actualizando mi review (<= 500 chars)
  RATING=5
}

put {
  url: {{baseUrl}}/api/books/my-library/{{SAMPLE_ID}}
  body: json
  auth: inherit
}
headers {
    Authorization: "Bearer {{jwt}}"
    Accept: application/json
  }
body:json {
  {
    "review": "{{REVIEW}}",
    "rating": {{RATING}}
  }
}
settings {
  encodeUrl: true
}

notes {
  Updates review and/or rating for the saved book.
  Requires SAMPLE_ID from a previously created item.
}
